{
  "name": "user-authentication-service",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build ./src/index.ts --target=bun --outfile=index.js",
    "start": "NODE_ENV=production bun index.js",
    "test": "bun test --watch",
    "coverage": "bun test --coverage"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@supabase/supabase-js": "^2.38.4",
    "bcryptjs": "^2.4.3",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}